# moshavit

./: .gitignore  build.gradle  moshavit.ids
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moshavit/: ApplicationException.java  ServerStarter.java  SystemException.java
src/main/java/com/moshavit/framework/: AbstractRuntime.java  CORSFilter.java  ConfigurationFactory.java  EmbeddedWebServer.java  ResteasyConfiguration.java  SpringResteasyInitializer.java  SpringService.java  SpringWebContainer.java  StandardAnnotatedSpringConfiguration.java  WebExceptionHandler.java  WebServerConfigurer.java
src/main/java/com/moshavit/framework/persistence/: PersistenceConfiguration.java
src/main/java/com/moshavit/model/: BoardMessage.java  MembershipType.java  User.java
src/main/java/com/moshavit/persistence/: BaseRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/moshavit/services/: BoardService.java  CurrentUserService.java  PasswordUtil.java  UserService.java
src/main/resources/: config.properties  datasource.properties  hsql-memory.properties  logback.xml  persistence-config.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: app.js  messageService.js  newAppStyle.js  userService.js
src/main/resources/webapp/templates/: addMessageForm.hbs  messageForm.hbs  modelFormView.hbs  newRegisterForm.hbs  registerUser.hbs  registerUserForm.hbs  updateUserForm.hbs  users.hbs
src/test/java/com/moshavit/model/: BoardMessageTest.java  UserTest.java
src/test/java/com/moshavit/persistence/: BoardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/moshavit/services/: PasswordUtilTest.java  UserServiceTest.java
wrapper/: wrapper.properties
