apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'com.moshavit.ServerStarter'

ext.versions = [
		spring: '3.2.2.RELEASE',
		resteasy: '2.3.6.Final',
		jackson: '2.2.0',
		jetty: '9.0.2.v20130417'
]

dependencies {
	// Logging:
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:jcl-over-slf4j:1.7.5'
	compile 'ch.qos.logback:logback-classic:1.0.12'

	// General purpose libraries:
	compile 'com.google.guava:guava:14.0.1'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-configuration:commons-configuration:1.9'
	compile 'joda-time:joda-time:2.2'

	// Spring:
	compile 'javax.inject:javax.inject:1'
	compile "org.springframework:spring-context-support:$versions.spring"
	compile "org.springframework:spring-orm:$versions.spring"
	compile "org.springframework:spring-jdbc:$versions.spring"
	compile "org.springframework:spring-tx:$versions.spring"
	compile "org.springframework:spring-web:$versions.spring"
	compile "org.springframework:spring-aspects:$versions.spring"

	// Persistence:
	compile 'org.hibernate:hibernate-entitymanager:4.1.9.Final'
	compile 'com.jolbox:bonecp-spring:0.8.0-rc1'
	compile 'org.jadira.usertype:usertype.core:3.1.0.CR1'
	compile 'com.h2database:h2:1.3.170'

	// REST API:
	compile "org.jboss.resteasy:resteasy-jaxrs:$versions.resteasy"
	compile "org.jboss.resteasy:resteasy-spring:$versions.resteasy"
	compile "org.eclipse.jetty:jetty-servlet:$versions.jetty"
	compile "org.eclipse.jetty:jetty-webapp:$versions.jetty"

	// JSON serialization
	compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$versions.jackson"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$versions.jackson"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$versions.jackson"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:$versions.jackson"

	// passwords encryption
	compile 'org.mindrot:jbcrypt:0.3m'

	// Testing libraries:
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.easytesting:fest-assert-core:2.0M10'
	testCompile "org.springframework:spring-test:$versions.spring"
}

repositories {
	mavenCentral()
	maven { url 'http://jcenter.bintray.com' }
	maven { url 'http://mirrors.ibiblio.org/maven2/org/springframework/spring-core' }
	maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss' }
}

//noinspection GrUnresolvedAccess
task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
    jarFile = 'wrapper/wrapper.jar'
}