apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'com.moshavit.ServerStarter'

ext.versions = [
		spring: '3.2.1.RELEASE',
		resteasy: '2.3.5.Final',
		jackson: '2.1.2'
]

dependencies {
	// Logging:
	compile 'org.slf4j:slf4j-api:1.7.2'
	compile 'org.slf4j:jcl-over-slf4j:1.7.2'
	compile 'ch.qos.logback:logback-classic:1.0.9'

	// General purpose libraries:
	compile 'com.google.guava:guava:13.0.1'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-configuration:commons-configuration:1.9'
	compile 'joda-time:joda-time:2.1'

	// Spring:
	compile 'javax.inject:javax.inject:1'
	compile "org.springframework:spring-context-support:$versions.spring"
	compile "org.springframework:spring-orm:$versions.spring"
	compile "org.springframework:spring-jdbc:$versions.spring"
	compile "org.springframework:spring-tx:$versions.spring"
	compile "org.springframework:spring-web:$versions.spring"
	compile "org.springframework:spring-aspects:$versions.spring"

	// Persistence:
	compile 'org.hibernate:hibernate-entitymanager:4.1.9.Final'
	compile 'com.jolbox:bonecp-spring:0.8.0-rc1'
	compile 'org.jadira.usertype:usertype.core:3.1.0.CR1'
	compile 'com.h2database:h2:1.3.170'

	// REST API:
	compile "org.jboss.resteasy:resteasy-jaxrs:$versions.resteasy"
	compile "org.jboss.resteasy:resteasy-spring:$versions.resteasy"
	compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$versions.jackson"
	compile 'org.eclipse.jetty:jetty-servlet:8.1.0.v20120127'

	// Testing libraries:
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.easytesting:fest-assert-core:2.0M8'
	testCompile "org.springframework:spring-test:$versions.spring"
}

repositories {
    mavenCentral()
	maven {
		url 'https://repository.jboss.org/nexus/content/groups/public-jboss/'
 	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
    jarFile = 'wrapper/wrapper.jar'
}
