embedded.httpServer.port=8081
embedded.httpServer.webContentLocation=classpath:/webapp

hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbcDriver=org.h2.Driver
jdbcURL=jdbc:h2:~/moshavit
jdbcUser=
jdbcPassword=

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbcDriver=org.hsqldb.jdbcDriver
#jdbcURL=jdbc:hsqldb:mem:testdb;shutdown=false
#jdbcUser=sa
#jdbcPassword=sa
