embedded.httpServer.port=8081
embedded.httpServer.webContentLocation=classpath:/webapp

hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbcDriver=org.h2.Driver
jdbcURL=jdbc:h2:~/moshavit
jdbcUser=
jdbcPassword=

#Possible values are: validate, update, create, create-drop
hibernate.autoSchemaProcess=update